NODE_ENV=staging

VUE_APP_BASE_URL_POST=https://development-reddit-backend.herokuapp.com/api/v1/post
VUE_APP_BASE_URL_COMMENT=https://development-reddit-backend.herokuapp.com/api/v1/comment
VUE_APP_BASE_URL_USER=https://development-reddit-backend.herokuapp.com/api/v1/user
VUE_APP_BASE_URL_CATEGORY=https://development-reddit-backend.herokuapp.com/api/v1/category

VUE_APP_WEBSOCKET=wss://development-reddit-backend.herokuapp.com/ws